
/**
 * Ui page spacing [BEGIN]
 */
 body {
  /* The text-rendering property is an SVG property that is not defined in any CSS standard. 
   * However, Gecko and WebKit browsers let you apply this property to HTML and XML content 
   * on Windows, macOS, and Linux.
   */
  text-rendering: optimizeSpeed;

  --ui-page-title-size: 38px;
  --ui-page-title-large-size: 60px;
  --ui-page-description-size: 16px;
  --ui-page-label-size: 18px;
  --ui-page-label-large-size: 20px;
  --ui-page-spacing: calc((100% - 1340px) / 2);
  --ui-page-inner-spacing: 24px;
  --ui-page-right-spacing-with-right-buttons: calc(var(--ui-page-spacing) * 2 + 50px)
}

@media only screen and (max-width: 1404px) {
  body {
    --ui-page-spacing: 32px;
  }
}

@media only screen and (max-width: 1200px) {
  body {
    --ui-page-spacing: 24px;
    --ui-page-title-large-size: 52px;
    --ui-page-label-large-size: 18px;
  }
}

@media only screen and (max-width: 800px) {
  body {
    --ui-page-spacing: 18px;
    --ui-page-inner-spacing: 18px;
    --ui-page-title-size: 32px;
    --ui-page-title-large-size: 48px;
    --ui-page-description-size: 15px;
    --ui-page-label-size: 16px;
  }
}

@media only screen and (max-width: 700px) {
  body {
    --ui-page-title-large-size: 38px;
    --ui-page-label-large-size: 16px;
  }
}

@media only screen and (max-width: 400px) {
  body {
    --ui-page-spacing: 12px;
    --ui-page-inner-spacing: 12px;
    --ui-page-title-size: 28px;
    --ui-page-title-large-size: 32px;
    --ui-page-description-size: 14px;
    --ui-page-label-size: 15px;
  }
}

@media only screen and (max-width: 320px) {
  body {
    --ui-page-spacing: 8px;
    --ui-page-inner-spacing: 8px;
    --ui-page-label-size: 14px;
  }
}

@media only screen and (max-width: 300px) {
  body {
    --ui-page-label-size: 12px;
  }
}
/**
 * Ui page spacing [END]
 */
